@media only screen and (max-width: 425px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        padding: 10px;
    }

    .nav_link ul {
        display: none;
    }

    .navbar button {
        width: 100%;
        margin-top: 10px;
    }

    .nav_link .bars {
        display: block;
        font-size: 12px;
        cursor: pointer;
    }

    .head img {
        width: 100%;
    }

    .cards {
        margin-left: 0;
    }

    .bus img {
        width: 80%; 
    }
    .head h1 {
        font-size: 18px;
    }

    .head p {
        font-size: 6px;
    }

    .main_txt h1 {
        font-size: 10px;
    }

    .main_txt p {
        font-size: 10px;
    }

    .card_head h3 {
        font-size: 7px;
    }

    .card_head p {
        font-size: 6px;
    }

    .card_info p {
        font-size: 4px;
    }
    .bus img {
        width: 40%; 
    }
}
