* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
  }
body{
    background-image: url(island.webp);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    height: 100vh;
    width: 100%;
}
a{
  color: black;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5px 20px;
    background-color: white;
    top: 0;
}
.navbar .nav_logo img{
    width: 60px;
    height: 45px;
}
.nav_link i{
    position: absolute;
    margin-right: 20px;
    margin-top: 5px;
}
.nav_link ul{
    display: flex;
    gap: 20px; 
    margin-left: 550px;
}
.navbar button{
  color: white;
    background-color: rgb(202, 145, 20);
    width: 200px;
    height: 30px;
    border: none;
    border-radius: 5px;
}
.head{

    text-align: center;
    margin-bottom: 100px;
}
.head h1{
    font-size: 40px;
    margin-bottom: 10px;
}
.head p{
    margin-bottom: 15px;
}
.head button{
    width: 150px;
    height: 40px;
    color: white;
    margin-bottom: 50px;
    background-color: rgb(5, 5, 66);
}
.bus-container {
    position: relative;
    text-align: center; 
  }
.head img{
    width: 40%;
    animation: moveRight 5s ease-in-out infinite alternate;
    animation-iteration-count: infinite;
}
@keyframes moveRight {
    0% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(80px); 
    }
    100% {
      transform: translateX(0);
    }
  }
.main_txt{
  text-align: center;
  margin-bottom: 50px;
}
.main_txt p{
  font-size: 12px;
}
.main_txt h1{
  font-size: 30px;
}
.cards{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-left: 350px;
  /* width: 50%;
  height: 90px; */
}
.card{
  width: 200px;
  height: 200px;
  position: relative;
  border-radius: 5px;
  box-shadow: 0px 3px 5px black;
  margin-bottom: 20px;
  /* transition: transform 200ms; */
}


.card {
  width: 200px;
  height: 200px;
  position: relative;
  border-radius: 5px;
  box-shadow: 0px 3px 5px black;
  margin-bottom: 20px;
  overflow: hidden; 
}

.card img:hover {
  transform: scale(1.1); 
}

.photo {
  width: 100%;
  height: 120px;
  margin-bottom: 15px;
  transition: transform 0.3s; 
}

.card:hover .photo {
  transform: scale(1.1); 
}


.card img{
  width: 100%;
  height: 120px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.card_head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 10px;
}
.card_info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    font-size: 10px;
}
.card_info p:first-of-type{
  color: rgb(21, 162, 218);
  padding-left: 25px;
}

.icons {
    position: absolute;
    
    top: 20%;
    left: -30px; 
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-image i {
  background-color: rgb(220, 212, 212);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  width: 65px;
  padding: 10px;
  position: absolute;
  z-index: 1;
}

#left {
  top: 800px;
  left: 250px;
}
#right {
  top: 800px;
  right: 200px;
}
